# Samples.Bootstrapping

./: README.md  Samples.Bootstrapping.sln  appveyor.yml
.template.config/: template.json
LogoFX.Client.Bootstrapping.Middleware/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LogoFX.Client.Bootstrapping.Middleware.csproj  packages.config
LogoFX.Client.Bootstrapping.Samples/: App.xaml  AppBootstrapper.cs  LogoFX.Client.Bootstrapping.Samples.csproj
LogoFX.Client.Bootstrapping.Samples.WPF/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LogoFX.Client.Bootstrapping.Samples.WPF.csproj  packages.config
LogoFX.Samples.Client.Bootstrapping/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LogoFX.Samples.Client.Bootstrapping.csproj
LogoFX.Samples.Client.Bootstrapping/.template.config/: template.json
LogoFX.Samples.Client.Bootstrapping/ViewModels/: ShellViewModel.cs
LogoFX.Samples.Client.Bootstrapping/Views/: ShellView.xaml
Samples.Bootstrapping.BootstrapperAsApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Samples.Bootstrapping.BootstrapperAsApp.csproj  project.json
Samples.Bootstrapping.SimpleBootstrapper/: App.xaml  AppBootstrapper.cs  Samples.Bootstrapping.SimpleBootstrapper.csproj  packages.config
logofx_client_bootstrapping_samples/: App.xaml  App.xaml.cs  AppBootstrapper.cs  logofx_client_bootstrapping_samples.csproj
logofx_client_bootstrapping_samples/.template.config/: template.json
logofx_client_bootstrapping_samples/ViewModels/: ShellViewModel.cs
logofx_client_bootstrapping_samples/Views/: ShellView.xaml
(+28 files in other folders)
