<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LogoFX.Samples.Client.Bootstrapping</RootNamespace>
    <AssemblyName>LogoFX.Samples.Client.Bootstrapping</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping" Version="2.1.1-rc1" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.SimpleContainer" Version="2.2.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>